server.port=8087
spring.application.name=defect-service
eureka.client.serviceUrl.defaultZone= http://localhost:8765/eureka/
spring.datasource.url = jdbc:mysql://localhost:3306/defect-service?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=never
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
